<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/three.js"></script>
    <script src="/cookies.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        var pawns_w = [];
        var pawns_b = [];
        var move;
        var selected;
        var board;
        var player = JSON.parse(getCookie("player"));
        var whitew = new THREE.MeshBasicMaterial({ wireframe: true, color: 0xffffff, side: THREE.DoubleSide });
        var blackw = new THREE.MeshBasicMaterial({ wireframe: true, color: 0x000000, side: THREE.DoubleSide });
        var white = new THREE.MeshBasicMaterial({ wireframe: false, color: 0xffffff, side: THREE.DoubleSide });
        var black = new THREE.MeshBasicMaterial({ wireframe: false, color: 0x000000, side: THREE.DoubleSide });
        $(document).ready(function () {
            $.ajax({
                method: "POST",
                url: "/checksession",
                data: JSON.stringify(player)
            })
                .done(function (msg) {
                    if (msg == "ok") {

                    } else {
                        window.location = "/";
                    }

                });

            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(
                45, // kąt patrzenia kamery (FOV - field of view)
                screen.width / screen.height, // proporcje widoku, powinny odpowiadać proporjom naszego ekranu przeglądarki
                0.1, // minimalna renderowana odległość
                10000 // maxymalna renderowana odległość
            );
            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0xaaaaaa);
            renderer.setSize(window.innerWidth, window.innerHeight);
            $("#root").append(renderer.domElement);
            camera.position.set(0, 100, 100)
            camera.lookAt(scene.position);
            var axes = new THREE.AxesHelper(1000)
            scene.add(axes)


            function render() {


                requestAnimationFrame(render);
                renderer.render(scene, camera);
            }






            var generate_pawn = (posx, posy, color) => {
                var geometry = new THREE.CylinderGeometry(4, 4, 3, 32);
                if (color == "white") {
                    var cylinder = new THREE.Mesh(geometry, white);
                    cylinder.position.set((posx * 10) - 35, 0, (posy * 10) - 35)
                    cylinder.userData = { position: { x: posx, y: posy }, color: color, type: 'pawn' }
                    pawns_w.push(cylinder)
                    scene.add(cylinder);
                    var cylinder2 = new THREE.Mesh(geometry, blackw);
                    cylinder2.position.set(0, 0, 0)
                    cylinder.add(cylinder2);
                } else {
                    var cylinder = new THREE.Mesh(geometry, black);
                    cylinder.position.set((posx * 10) - 35, 0, (posy * 10) - 35)
                    cylinder.userData = { position: { x: posx, y: posy }, color: color, type: 'pawn' }
                    pawns_b.push(cylinder)
                    scene.add(cylinder);
                    var cylinder2 = new THREE.Mesh(geometry, whitew);
                    cylinder2.position.set(0, 0, 0)
                    cylinder.add(cylinder2);
                }

            }

            render();
            var generate_board = () => {

                for (var i = 0; i < 8; i++) {
                    for (var j = 0; j < 8; j++) {

                        var planegeometry = new THREE.PlaneGeometry(10, 10);
                        var plane
                        if ((i + j) % 2 == 1) {
                            plane = new THREE.Mesh(planegeometry, white);
                            plane.userData = { position: { x: i, y: j }, color: 'white', type: 'board' }
                        } else {
                            plane = new THREE.Mesh(planegeometry, black);
                            plane.userData = { position: { x: i, y: j }, color: 'black', type: 'board' }
                        }


                        plane.position.set((i * 10) - 35, 0, (j * 10) - 35)
                        plane.rotation.x = Math.PI / 2;

                        scene.add(plane);
                    }
                }
            }
            var start_checking_board = () => {
                setInterval(() => {
                    $.ajax({
                        method: "POST",
                        url: "/getpawns",
                        data: JSON.stringify(player)
                    })
                        .done(function (msg) {
                            if (msg != "zła sesja") {
                                var pawns = JSON.parse(msg).pawns;
                                board = pawns
                                move = JSON.parse(msg).move;
                                var b_t = 0, w_t = 0;
                                console.log(msg)
                                for (var i = 0; i < pawns.length; i++) {
                                    for (var j = 0; j < pawns[0].length; j++) {
                                        if (pawns[i][j] == 1) {
                                            pawns_w[w_t].position.set((i * 10) - 35, 0, (j * 10) - 35)
                                            pawns_w[w_t].userData.position.x = i
                                            pawns_w[w_t].userData.position.y = j
                                            w_t++;
                                        } else if (pawns[i][j] == 2) {
                                            pawns_b[b_t].position.set((i * 10) - 35, 0, (j * 10) - 35)
                                            pawns_b[b_t].userData.position.x = i
                                            pawns_b[b_t].userData.position.y = j
                                            b_t++;
                                        }
                                    }
                                }

                            } else {
                                window.location = "/";
                            }

                        });
                }, 500)
            }
            var init_pawns = () => {
                $.ajax({
                    method: "POST",
                    url: "/getpawns",
                    data: JSON.stringify(player)
                })
                    .done(function (msg) {
                        if (msg != "zła sesja") {
                            var pawns = JSON.parse(msg).pawns;
                            move = JSON.parse(msg).move;
                            for (var i = 0; i < pawns.length; i++) {
                                for (var j = 0; j < pawns[0].length; j++) {
                                    if (pawns[i][j] == 1) {
                                        generate_pawn(i, j, "white")
                                    } else if (pawns[i][j] == 2) {
                                        generate_pawn(i, j, "black")
                                    }
                                }
                            }
                            start_checking_board();
                        } else {
                            window.location = "/";
                        }

                    });
            }
            var set_pawns = () => {
                var t_p = { pawns: board, move: move };
                $.ajax({
                    method: "POST",
                    url: "/setpawns",
                    data: JSON.stringify(t_p)
                })
                    .done(function (msg) {
                    });
            }
            generate_board();
            init_pawns();




            var raycaster = new THREE.Raycaster();
            var mouse = new THREE.Vector2();
            $(document).mousedown(function (event) {

                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(scene.children);

                console.log(intersects.length)
                if (intersects.length > 0) {
                    if (move == player.color) {
                        if (selected == undefined) {
                            if (player.color == intersects[0].object.userData.color && intersects[0].object.userData.type == 'pawn') {
                                selected = intersects[0].object.userData;
                            }
                        } else {
                            if (intersects[0].object.userData.type == 'board' && intersects[0].object.userData.color == "black") {
                                if (board[intersects[0].object.userData.position.x][intersects[0].object.userData.position.y] == 0) {
                                    if (player.color == "white") {
                                        console.log(intersects[0].object.userData.position.x + " " + intersects[0].object.userData.position.y)
                                        board[intersects[0].object.userData.position.x][intersects[0].object.userData.position.y] = 1;
                                    } else {
                                        board[intersects[0].object.userData.position.x][intersects[0].object.userData.position.y] = 2;
                                    }
                                    board[selected.position.x][selected.position.y] = 0;
                                    if (move == "white") {
                                        move = "black"
                                    } else {
                                        move = "white"
                                    }
                                    set_pawns();
                                    selected = undefined;
                                }

                            }
                        }

                        console.log(intersects[0].object.userData);
                    }
                }
            })

        })

    </script>
</body>

</html>