<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/cookies.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <form action="" method="post" id="form">
        nick
        <input type="text" name="nick" id="nick">
        <br>
        <input type="submit" value="login">
    </form>
    <script>
        $(document).ready(() => {
            var nick = $('#nick')
            var form = $('#form')
            form.submit((e) => {
                e.preventDefault();
                $.ajax({
                    method: "POST",
                    url: "/login",
                    data: { nick: nick.val() }
                })
                    .done(function (msg) {
                        var data=JSON.parse(msg)
                        if(data.status=="ok"){
                            setCookie("player",msg,7) 
                            window.location="/wait" 
                        }
                        alert("Data Saved: " + msg);
                    });
            })

        })
        
    </script>
</body>

</html>