<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/cookies.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Oczekiwanie na drugiego gracza</h1>
    <script>
        $(document).ready(function () {
            setInterval(() => {
                $.ajax({
                    method: "POST",
                    url: "/wait",
                    data: getCookie("player")
                })
                    .done(function (msg) {
                        if (msg == "ok") {
                            window.location = "/game"
                        } else if (msg == "zła sesja") {
                            window.location = "/";
                        }

                    });
            }, 500)
        })
    </script>
</body>

</html>