<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/jquery.js"></script>
    <script src="libs/three.js"></script>
    <script src="js/aramta.js"></script>
    <script src="js/Kula.js"></script>
    <script src="js/Klocek.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
   
</head>
<body>
    <div id='root'></div>
    <script src="js/main.js"></script>
    <script src="js/UI.js"></script>
</body>
</html>