<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/three.js"></script>
    <script src="libs/jquery.js"></script>

    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id='interface'>
        <input type="text" id="im_t">
        <button id='im'>import</button>
        <button id='start'>start</button>
    </div>
    <div id='root'></div>

    <script>
        var ruch = false;
        var allays = []
        var allays_c = []
        var raycaster = new THREE.Raycaster(); // obiekt symulujący "rzucanie" promieni
        var mouseVector = new THREE.Vector2()
        var directionVect = new THREE.Vector3()
        var clickedVect = new THREE.Vector3()
        $(document).ready(function () {
            var player
            scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(
                45, // kąt patrzenia kamery (FOV - field of view)
                $(document).width() / $(document).height(), // proporcje widoku, powinny odpowiadać proporjom naszego ekranu przeglądarki
                0.1, // minimalna renderowana odległość
                10000 // maxymalna renderowana odległość
            );
            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0xffffff);
            renderer.setSize($(document).width(), $(document).height());
            $("#root").append(renderer.domElement);
            camera.position.set(100, 1000, 0)
            camera.lookAt(scene.position);
            var axes = new THREE.AxesHelper(1000)
            scene.add(axes)
            var clock = new THREE.Clock();

            var hexes = []
            hexes.push(new Hex({ x: 0, y: 0, z: 0 }, { x: 0, y: 0, z: 0 }, { out: 1 }))
            hexes.push(new Hex({ x: 1, y: 0, z: 0 }, { x: 0, y: 0, z: 0 }, { in: 4 }))
            function render() {
                var delta = clock.getDelta();
                requestAnimationFrame(render);

                //ciągłe renderowanie / wyświetlanie widoku sceny nasza kamerą
                if (player != undefined) {
                    var playerbox = new THREE.Box3()
                    playerbox = playerbox.setFromObject(player.getPlayerCont().children[1]);
                    //console.log(hexes.length)
                    for (var i = 0; i < hexes.length; i++) {
                        //console.log(i)
                        var x = hexes[i].gwall()

                        for (var j = 0; j < x.length; j++) {
                            var wallbox = new THREE.Box3()

                            wallbox = wallbox.setFromObject(x[j]);

                            if (playerbox.isIntersectionBox(wallbox)) {
                                console.log('collision')
                            }
                        }
                    }


                    camera.position.x = player.getPlayerCont().position.x
                    camera.position.z = player.getPlayerCont().position.z + 200
                    camera.position.y = player.getPlayerCont().position.y + 200
                    camera.lookAt(player.getPlayerCont().position)
                    player.getPlayerMesh().updateModel(delta);
                    player.getPlayerMesh().getContainer().translateOnAxis(directionVect, 0.7) // 5 - speed
                    console.log()

                    if (Math.floor(player.getPlayerMesh().getContainer().position.clone().distanceTo(clickedVect)) == 0 && ruch) {
                        directionVect.x = 0;
                        directionVect.y = 0;
                        directionVect.z = 0;
                        player.stand()
                        ruch = false;
                    }
                    for (var i = 0; i < allays_c.length; i++) {
                        allays_c[i].follow();
                        allays_c[i].updateModel(delta)
                    }
                }


                renderer.render(scene, camera);
            }

            render();

            $('#im').click((e) => {
                var val = $('#im_t').val();
                var im = JSON.parse(val).plansza
                while (scene.children.length > 0) {
                    scene.remove(scene.children[0]);
                }
                for (var i = 0; i < im.length; i++) {

                    for (var j = 0; j < im[0].length; j++) {
                        if (im[i][j].in != undefined || im[i][j].out != undefined) {
                            hexes.push(new Hex({ x: i, y: j, z: 0 }, { x: 0, y: 0, z: 0 }, im[i][j]))
                        }
                    }
                }
            })

            $('#start').click((e) => {
                player = new Player()
                scene.add(player.getPlayerCont())
                player.getPlayerCont().position.set(0, 0, 0)
                setTimeout(() => {
                    var allay1 = new Allay(player, { x: -10, y: 0, z: -10 })
                    allays.push(allay1.getmesh());
                    allays_c.push(allay1)
                    var playerbox = new THREE.Box3()
                    playerbox = playerbox.setFromObject(player.getPlayerCont().children[1]);
                    //console.log(hexes.length)
                    for (var i = 0; i < hexes.length; i++) {
                        //console.log(i)
                        var x = hexes[i].gwall()

                        for (var j = 0; j < x.length; j++) {
                            var wallbox = new THREE.Box3()

                            wallbox = wallbox.setFromObject(x[j]);
                            var helper = new THREE.Box3Helper(wallbox, 0xffff00);
                            //scene.add(helper);
                            if (playerbox.isIntersectionBox(wallbox)) {
                                console.log('collision')
                            }
                        }
                    }
                }, 1000)

            })

            $(document).mousedown(function (event) {

                if (player != undefined) {

                    mouseVector.x = (event.clientX / $(window).width()) * 2 - 1;
                    mouseVector.y = -(event.clientY / $(window).height()) * 2 + 1;
                    raycaster.setFromCamera(mouseVector, camera);
                    var intersects = raycaster.intersectObjects(scene.children);
                    var intersects2 = raycaster.intersectObjects(allays);
                    if (intersects2.length > 0) {
                        if (intersects2[0].object.name == 'allay') {
                            console.log('allay')
                            for (var i = 0; i < allays.length; i++) {
                                if (allays_c[i].getmesh() == intersects2[0].object) {
                                    allays_c[i].setfollowtarget(player.getPlayerCont())
                                }
                            }

                        }
                    } else
                        if (intersects.length > 0) {
                            console.log(intersects)
                            if (intersects[0].object.name == 'hex') {
                                clickedVect = intersects[0].point

                                console.log(clickedVect)
                                directionVect = clickedVect.clone().sub(player.getPlayerCont().position).normalize()
                                directionVect.y = 0;
                                //directionVect.z=0;
                                //directionVect.x=0;
                                //console.log(directionVect)
                                player.goToPoint(clickedVect)
                                ruch = true;
                            }
                            if (intersects[0].object.name == 'allay') {
                                console.log('allay')
                            }
                        }
                }
            })


        })

    </script>
    <script src="js/Hex.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Model.js"></script>
    <script src="js/Allay.js"></script>
</body>

</html>