<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/three.js"></script>
    <script src="libs/jquery.js"></script>
    <style>
        .arrow {
            pointer-events: none;
        }

        #plansza {
            position: absolute;
            top: 100px;
        }
    </style>
</head>

<body>
    <select id="w">
        <option value="2">2x2</option>
        <option value="4">4x4</option>
        <option value="8">8x8</option>
        <option value="10">10x10</option>
    </select>
    <br>

    <button id='ex'>export</button>
    <input type="text" id="im_t">
    <button id='im'>import</button>
    <div id="plansza"></div>
    <script>
        var plansza = [];
        $(document).ready(() => {
            if (window.Prototype) {
                delete Object.prototype.toJSON;
                delete Array.prototype.toJSON;
                delete Hash.prototype.toJSON;
                delete String.prototype.toJSON;
            }
            $('#ex').click((e) => {
                console.log(plansza)
                var pla = ""
                for (var i = 0; i < plansza.length; i++) {
                    pla += '['
                    for (var j = 0; j < plansza[0].length; j++) {
                        pla += JSON.stringify(plansza[i][j]) + ','
                    }
                    pla = pla.substr(0, pla.length - 1)
                    pla += '],'
                }
                pla = pla.substr(0, pla.length - 1)
                alert('{ "plansza":[' + pla + "]}");

            })
            $('#im').click((e) => {
                var val = $('#im_t').val();
                console.log(plansza)
                plansza = JSON.parse(val).plansza
                console.log(plansza)
                initplansza();
            })
            $('#w').on('input', (e) => {
                initblank(parseInt(e.target.value));
                initplansza();
            })




            var initblank = (roz) => {
                plansza=[];
                for (var i = 0; i < roz*2; i++) {
                    plansza.push([])
                    for (var j = 0; j < roz/2 ; j++) {
                        plansza[i].push({})
                    }
                }
                console.log(plansza)
            }
            initblank(2)
            var initplansza = () => {
                $('#plansza').empty();
                for (var i = 0; i < plansza.length; i++) {

                    for (var j = 0; j < plansza[0].length; j++) {

                        var img = $('<img>').attr('src', 'hex.png').css('position', 'absolute')
                        if (i % 2 == 1) {
                            img.css('top', i * 50).css('left', j * 150 + 75)
                        } else {
                            img.css('top', i * 50).css('left', j * 150)
                        }
                        img.attr('data', JSON.stringify({ 'x': i, 'y': j }))
                        if (plansza[i][j].out != undefined) {
                            var arrow = $('<img>').attr('src', 'arrow.png').css('position', 'absolute').attr('id', 'x' + i + "y" + j).addClass('arrow')
                            if (i % 2 == 1) {
                                arrow.css('top', i * 50).css('left', j * 150 + 75)

                            } else {
                                arrow.css('top', i * 50).css('left', j * 150)
                            }
                            $('#plansza').append(arrow)
                            var data = JSON.parse(img.attr('data'))
                            data.arrow = true;
                            data.rot = plansza[i][j].out * 60
                            data.doors = plansza[i][j].out
                            arrow.css('transform', 'rotate(' + data.rot + 'deg)')
                            img.attr('data', JSON.stringify(data))
                        }
                        img.on('click', (e) => {
                            console.log(JSON.parse(e.target.attributes['data'].value))
                            var data = JSON.parse(e.target.attributes['data'].value)
                            if (data.arrow == undefined) {
                                console.log('asdasd')
                                var arrow = $('<img>').attr('src', 'arrow.png').css('position', 'absolute').attr('id', 'x' + data.x + "y" + data.y).addClass('arrow')
                                if (data.x % 2 == 1) {
                                    arrow.css('top', data.x * 50).css('left', data.y * 150 + 75)

                                } else {
                                    arrow.css('top', data.x * 50).css('left', data.y * 150)
                                }
                                $('#plansza').append(arrow)
                                data.arrow = true;
                                data.rot = 0
                                data.doors = 0
                            } else {
                                console.log('sdasdasd')
                                var arrow = $('#x' + data.x + "y" + data.y)
                                console.log('ewrw' + arrow)
                                if (data.rot + 60 >= 360) {
                                    data.rot = 0;
                                    data.doors = 0
                                } else {
                                    data.rot += 60;
                                    data.doors++
                                }

                                arrow.css('transform', 'rotate(' + data.rot + 'deg)')
                                console.log(arrow.css('transform'));

                            }
                            plansza[data.x][data.y].out = data.doors;
                            var tmpd;
                            if (data.doors == 0) {
                                tmpd = 5
                            } else {
                                tmpd = data.doors - 1
                            }
                            if (data.x % 2 == 1) {
                                switch (tmpd) {
                                    case 0: {
                                        if (data.x - 2 >= 0) {

                                            var tmpx = data.x - 2;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }


                                        }
                                        break;
                                    }
                                    case 1: {
                                        if (data.x - 1 >= 0 && data.y + 1 < plansza[0].length) {

                                            var tmpx = data.x - 1;
                                            var tmpy = data.y + 1;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }
                                        }
                                        break;
                                    }
                                    case 2: {
                                        if (data.x + 1 < plansza.length && data.y + 1 < plansza[0].length) {


                                            var tmpx = data.x + 1;
                                            var tmpy = data.y + 1;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 3: {
                                        if (data.x + 2 < plansza.length) {


                                            var tmpx = data.x + 2;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 4: {
                                        if (data.x + 1 < plansza.length) {

                                            var tmpx = data.x + 1;
                                            var tmpy = data.y;
                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 5: {
                                        if (data.x - 1 >= 0) {

                                            var tmpx = data.x - 1;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy + 1 < plansza[0].length && plansza[tmpx - 1][tmpy + 1].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpy + 1 < plansza[0].length && tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy + 1].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                }

                                switch (data.doors) {
                                    case 0: {
                                        if (data.x - 2 >= 0) {
                                            plansza[data.x - 2][data.y].in = 3
                                        }
                                        break;
                                    }
                                    case 1: {
                                        if (data.x - 1 >= 0 && data.y + 1 < plansza[0].length) {
                                            plansza[data.x - 1][data.y + 1].in = 4
                                        }
                                        break;
                                    }
                                    case 2: {
                                        if (data.x + 1 < plansza.length && data.y + 1 < plansza[0].length) {
                                            plansza[data.x + 1][data.y + 1].in = 5
                                        }
                                        break;
                                    }
                                    case 3: {
                                        if (data.x + 2 < plansza.length) {
                                            plansza[data.x + 2][data.y].in = 0
                                        }
                                        break;
                                    }
                                    case 4: {
                                        if (data.x + 1 < plansza.length) {
                                            plansza[data.x + 1][data.y].in = 1
                                        }
                                        break;
                                    }
                                    case 5: {
                                        if (data.x - 1 >= 0) {
                                            plansza[data.x - 1][data.y].in = 2
                                        }
                                        break;
                                    }
                                }
                            } else {

                                switch (tmpd) {
                                    case 0: {
                                        if (data.x - 2 >= 0) {

                                            var tmpx = data.x - 2;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }


                                        }
                                        break;
                                    }
                                    case 1: {
                                        if (data.x - 1 >= 0) {

                                            var tmpx = data.x - 1;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }
                                        }
                                        break;
                                    }
                                    case 2: {
                                        if (data.x + 1 < plansza.length) {


                                            var tmpx = data.x + 1;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 3: {
                                        if (data.x + 2 < plansza.length) {


                                            var tmpx = data.x + 2;
                                            var tmpy = data.y;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 4: {
                                        if (data.x + 1 < plansza.length && data.y - 1 >= 0) {

                                            var tmpx = data.x + 1;
                                            var tmpy = data.y - 1;
                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                    case 5: {
                                        if (data.x - 1 >= 0 && data.y - 1 >= 0) {

                                            var tmpx = data.x - 1;
                                            var tmpy = data.y - 1;

                                            if (tmpx - 2 >= 0 && plansza[tmpx - 2][tmpy].out == 3) {
                                                plansza[tmpx][tmpy].in = 0;
                                            }
                                            else if (tmpx - 1 >= 0 && tmpy - 1 >= 0 && plansza[tmpx - 1][tmpy - 1].out == 2) {
                                                plansza[tmpx][tmpy].in = 5;
                                            }
                                            else if (tmpx + 1 < plansza.length && tmpy - 1 >= 0 && plansza[tmpx + 1][tmpy - 1].out == 1) {
                                                plansza[tmpx][tmpy].in = 4;
                                            }
                                            else if (tmpx + 2 < plansza.length && plansza[tmpx + 2][tmpy].out == 0) {
                                                plansza[tmpx][tmpy].in = 3;
                                            }
                                            else if (tmpx - 1 >= 0 && plansza[tmpx - 1][tmpy].out == 4) {
                                                plansza[tmpx][tmpy].in = 1;
                                            }
                                            else if (tmpx + 1 < plansza.length && plansza[tmpx + 1][tmpy].out == 5) {
                                                plansza[tmpx][tmpy].in = 2;
                                            } else {
                                                plansza[tmpx][tmpy].in = undefined
                                            }

                                        }
                                        break;
                                    }
                                }




                                switch (data.doors) {
                                    case 0: {
                                        if (data.x - 2 >= 0) {
                                            plansza[data.x - 2][data.y].in = 3
                                        }
                                        break;
                                    }
                                    case 1: {
                                        if (data.x - 1 >= 0) {
                                            plansza[data.x - 1][data.y].in = 4
                                        }
                                        break;
                                    }
                                    case 2: {
                                        if (data.x + 1 < plansza.length) {
                                            plansza[data.x + 1][data.y].in = 5
                                        }
                                        break;
                                    }
                                    case 3: {
                                        if (data.x + 2 < plansza.length) {
                                            plansza[data.x + 2][data.y].in = 0
                                        }
                                        break;
                                    }
                                    case 4: {
                                        if (data.x + 1 < plansza.length && data.y - 1 >= 0) {
                                            plansza[data.x + 1][data.y - 1].in = 1
                                        }
                                        break;
                                    }
                                    case 5: {
                                        if (data.x - 1 >= 0 && data.y - 1 >= 0) {
                                            plansza[data.x - 1][data.y - 1].in = 2
                                        }
                                        break;
                                    }
                                }
                            }


                            e.target.setAttribute('data', JSON.stringify(data))
                            console.log(plansza)
                        })
                        $('#plansza').append(img)
                    }
                }

            }
            initplansza();
        })
    </script>
</body>

</html>