<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/libs/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
</head>
<div>
    <div>
        <button id='db_refresh'> refresh</button>
        <button id='db_add'>add</button>
    </div>
    <div id='dbs'></div>
</div>
<br>
<div>
    <div>
        <button id='collections_refresh'> refresh</button>
        <button id='collections_add'>add</button>
    </div>
    <div id='collections'></div>
</div>
<br>
<div>
    <div>
        <button id='docs_refresh'> refresh</button>
        <button id='docs_add'>add</button>
    </div>
    <div id='docs'></div>
</div>
<br>

<body>

    <script>
        $(document).ready(() => {
            var url = window.prompt('type mongo connection string')
            var client = io();
            var dbs = $('#dbs')
            var collections = $('#collections')
            var docs = $('#docs')
            var actual_db, actual_collection, actual_document;
            var databaseslist, collectionslist, documentlist;

            var db_refresh = $('#db_refresh');
            var db_add = $('#db_add');
            var collections_refresh = $('#collections_refresh');
            var collections_add = $('#collections_add');
            var docs_refresh = $('#docs_refresh');
            var docs_add = $('#docs_add');
            db_refresh.click(() => {
                getDBsList();
            })
            db_add.click(() => {
                var name = prompt('type new collection name')
                var s = name.trim()
                if (s != '' && s == name) {
                    createDB(name)
                }
            })
            collections_refresh.click(() => {
                if (actual_db != undefined)
                    getCollectionsList(actual_db);
            })
            collections_add.click(() => {
                var name = prompt('type new collection name')
                var s = name.trim()
                if (s != '' && s == name) {
                    createCollection(actual_db, name)
                }
            })
            docs_refresh.click(() => {
                if (actual_collection != undefined && actual_db != undefined)
                    getDocuments(actual_db, actual_collection);
            })
            docs_add.click(() => {
                if (actual_collection != undefined && actual_db != undefined) {
                    var documents=prompt('podaj dokumenty','[{}]')
                    insertDocument(actual_db,actual_collection,JSON.parse(documents))
                 }
            })


            var getDBsList = () => {
                client.emit('getDBsList', { url: url })
            }
            var createDB = (db_name) => {
                client.emit('createDB', { url: url, db: db_name })
            }
            var removeDB = (db_name) => {
                client.emit('removeDB', { url: url, db: db_name })
            }
            var getCollectionsList = (db_name) => {
                client.emit('getCollectionsList', { url: url, db: db_name })
            }
            var createCollection = (db_name, collection_name) => {
                client.emit('createCollection', { url: url, db: db_name, collection: collection_name })
            }
            var removeCollection = (db_name, collection_name) => {
                client.emit('removeCollection', { url: url, db: db_name, collection: collection_name })
            }
            var getDocuments = (db_name, collection_name, req) => {
                if (req == undefined) {
                    req = {};
                }
                client.emit('getDocuments', { url: url, db: db_name, collection: collection_name, req: req })
            }
            var insertDocument = (db_name, collection_name, document) => {
                client.emit('insertDocument', { url: url, db: db_name, collection: collection_name, document: document })
            }
            var updateDocument = (db_name, collection_name, req, newdata) => {
                client.emit('updateDocument', { url: url, db: db_name, collection: collection_name, req: req, newdata: newdata })
            }
            var removeDocument = (db_name, collection_name, req) => {
                client.emit('removeDocument', { url: url, db: db_name, collection: collection_name, req: req })
            }

            client.on('removeDocument_response', (data) => {
                console.log(data)
                getDocuments(actual_db,actual_collection)
            })
            client.on('updateDocument_response', (data) => {
                console.log(data)
                getDocuments(actual_db,actual_collection)
            })
            client.on('insertDocument_response', (data) => {
                console.log(data)
                getDocuments(actual_db,actual_collection)
            })
            client.on('getDocuments_response', (data) => {
                console.log(data)
                documentlist = data
                docs.empty()
                for (var i = 0; i < data.length; i++) {
                    var k = $('<div>')
                    var c = $('<div>').attr('id', 'document ' + i).html(JSON.stringify(data[i])).css('border', '1px solid black')
                    //     .click((e)=>{
                    //     console.log(documentlist[e.target.getAttribute('id').split(' ')[1]])
                    //     actual_document=documentlist[e.target.getAttribute('id').split(' ')[1]].name
                    //     getDocuments(actual_db,documentlist[e.target.getAttribute('id').split(' ')[1]].name)
                    // })
                    var del=$('<button>').html('X').attr('id', 'doc_d ' + i).click((e) => {
                        console.log(documentlist[e.target.getAttribute('id').split(' ')[1]])
                        removeDocument(actual_db,actual_collection,documentlist[e.target.getAttribute('id').split(' ')[1]]);
                    })
                    var upd=$('<button>').html('U').attr('id', 'doc_u ' + i).click((e) => {
                        console.log(documentlist[e.target.getAttribute('id').split(' ')[1]])
                        var newdoc=prompt("podaj jakich zmian chesz dokonać",'{}')
                        updateDocument(actual_db,actual_collection,documentlist[e.target.getAttribute('id').split(' ')[1]],JSON.parse(newdoc));
                    })
                    k.append(c)
                    k.append(del)
                    k.append(upd)
                    docs.append(k)
                }
            })
            client.on('getCollectionsList_response', (data) => {
                console.log(data)
                collectionslist = data;
                collections.empty();
                docs.empty()
                for (var i = 0; i < data.length; i++) {
                    var k = $('<div>')
                    var c = $('<div>').attr('id', 'collection ' + i).html(data[i].name).css('border', '1px solid black').click((e) => {
                        console.log(collectionslist[e.target.getAttribute('id').split(' ')[1]])
                        actual_collection = collectionslist[e.target.getAttribute('id').split(' ')[1]].name
                        getDocuments(actual_db, collectionslist[e.target.getAttribute('id').split(' ')[1]].name)
                    })
                    var del=$('<button>').html('X').attr('id', 'coll_d ' + i).click((e) => {
                        console.log(collectionslist[e.target.getAttribute('id').split(' ')[1]])
                        if(collectionslist[e.target.getAttribute('id').split(' ')[1]].name==actual_collection){
                            actual_collection=undefined;
                        }
                        removeCollection(actual_db,collectionslist[e.target.getAttribute('id').split(' ')[1]].name);
                    })
                    k.append(c)
                    k.append(del)
                    collections.append(k)
                }
            })
            client.on('createCollection_response', (data) => {
                console.log(data)
                getCollectionsList(actual_db);
            })
            client.on('removeCollection_response', (data) => {
                console.log(data)
                getCollectionsList(actual_db);
            })
            client.on('getDBsList_response', (data) => {
                console.log(data)
                databaseslist = data
                dbs.empty()
                collections.empty();
                docs.empty()
                for (var i = 0; i < data.length; i++) {
                    var k = $('<div>')
                    var d = $('<div>').attr('id', 'db ' + i).html(data[i].name).css('border', '1px solid black').click((e) => {
                        console.log(databaseslist[e.target.getAttribute('id').split(' ')[1]])
                        actual_db = databaseslist[e.target.getAttribute('id').split(' ')[1]].name
                        getCollectionsList(databaseslist[e.target.getAttribute('id').split(' ')[1]].name)
                    })
                    var del=$('<button>').html('X').attr('id', 'db_d ' + i).click((e) => {
                        console.log(databaseslist[e.target.getAttribute('id').split(' ')[1]])
                        if(databaseslist[e.target.getAttribute('id').split(' ')[1]].name==actual_db){
                            actual_db=undefined;
                        }
                        removeDB(databaseslist[e.target.getAttribute('id').split(' ')[1]].name);
                    })
                    k.append(d)
                    k.append(del)
                    dbs.append(k)
                }
            })
            client.on('createDB_response', (data) => {
                console.log(data)
                getDBsList();
            })
            client.on('removeDB_response', (data) => {
                console.log(data);
                getDBsList();
            })
            getDBsList();
        })
    </script>
</body>

</html>