<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
   
    <style>
    .interface{
        position: fixed;
        top:0;
        left:0;
    }
    
    </style>
    <title>MEMORY 3D - MF TW</title>
</head>


    <div id="status" class="interface">MEMORY 3D</div>
    <div id="info" >

    </div>
    <div id="menu" class="interface"></div>
    <div id="root" class="roott" ></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="js/net.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>

</html>